{
  "name": "showdown-gpt-2",
  "version": "1.0.0",
  "description": "ChatGPT jogando pokemon",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "author": "Vinicius Chab",
  "license": "ISC",
  "dependencies": {
    "eslint": "^9.3.0",
    "pupeteer": "^0.0.1"
  }
}
